# SberITSchool-FinalProject

./: .gitignore  README.md  pom.xml  упрощенная диаграмма классов.drawio
sql scripts/: CreateDB.sql  DropDB.sql  create_EmpRole.sql  create_applications.sql  create_cathedra.sql  create_degree.sql  create_employees.sql  create_role.sql
sqripnt_not_for_git/: create_applications.sql  create_cathedra.sql  create_employees.sql  create_role.sql
src/main/java/com/vst/applications/project/: ProjectApplication.java
src/main/java/com/vst/applications/project/DTO/: ApplicationsDTO.java  CathedraDTO.java  DepartmentDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/vst/applications/project/aspect/: AcademicDegreeServiceLoggingAspect.java  ApplicationServiceLoggingAspect.java  CathedraServiceLoggingAspect.java  DepartmentServiceLoggingAspect.java  UserServiceLoggingAspect.java
src/main/java/com/vst/applications/project/config/: MvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/vst/applications/project/controllers/: ApplicationController.java  CathedraController.java  DepartmentController.java  RegistrationController.java  UserController.java
src/main/java/com/vst/applications/project/entity/: AcademicDegree.java  Applications.java  Cathedra.java  Department.java  Role.java  User.java
src/main/java/com/vst/applications/project/handlers/: MyAccessDeniedHandler.java
src/main/java/com/vst/applications/project/repository/: AcademicDegreeRepository.java  ApplicationsRepository.java  CathedraRepository.java  DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vst/applications/project/service/: AcademicDegreeService.java  ApplicationsService.java  CathedraService.java  DepartmentService.java  RoleService.java  UserService.java
src/main/java/com/vst/applicatons/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/vst/applicatons/project/config/: MvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/vst/applicatons/project/controllers/: AcademicDegreeController.java  ApplicationController.java  CathedraController.java  RegistrationController.java  UserController.java
src/main/java/com/vst/applicatons/project/entity/: AcademicDegree.java  Applications.java  Cathedra.java  Role.java  User.java
src/main/java/com/vst/applicatons/project/models/: ModelAttributes.java
src/main/java/com/vst/applicatons/project/repository/: AcademicDegreeRepository.java  ApplicationsRepository.java  CathedraRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vst/applicatons/project/service/: AcademicDegreeService.java  ApplicationsService.java  CathedraService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: accessDenied.html  addApplication.html  addDepartment.html  allApplications.html  allDepartment.html  allUsers.html  changeRole.html  index.html  login.html  registration.html  updateUser.html  userChangeConfirm.html
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  addApplications.jsp  addCathedra.jsp  allAcademicDegree.jsp  allApplications.jsp  allCathedra.jsp  allUsers.jsp  index.jsp  login.jsp  registration.jsp  updateUser.jsp
src/test/java/com/vst/applications/project/integration_tests/: ApplicationsControllerTest.java  DepartmentControllerTest.java  LoginTest.java  UserControllerTest.java
src/test/java/com/vst/applications/project/unit_tests/service/: AcademicDegreeServiceTest.java  ApplicationsServiceTest.java  CathedraServiceTest.java  DepartmentServiceTest.java  UserServiceTest.java
src/test/java/com/vst/applicatons/project/: ProjectApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/com/vst/applications/project/integration_tests/: CreateTestDb.sql  DropTestDb.sql
