# Подключение к БД
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain
spring.datasource.username=vst_admin
spring.datasource.password=vst1243

# Отображать в консоли SQL запросы
#spring.jpa.show-sql=true

# Сокращения в пути к jsp файлам
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.com.baeldung=TRACE
logging.logback.rollingpolicy.clean-history-on-start=true
logging.pattern.file= %d %p %C{1.} [%t] %m%n
logging.logback.rollingpolicy.file-name-pattern=/MyApp-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=8MB
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.total-size-cap=32MB
logging.charset.console=UTF-8
#logging.file.path=D:\Project\logs\spring-boot-logger.log